[gd_scene format=3 uid="uid://tyefx43gyss4"]

[ext_resource type="Script" uid="uid://csk1pnelj4u1n" path="res://scripts/citizen.gd" id="1_ae6px"]
[ext_resource type="Texture2D" uid="uid://cu71mv3ufp12i" path="res://icon.svg" id="2_0c1wn"]
[ext_resource type="Script" uid="uid://dxftpm8o6ya47" path="res://scripts/classes/hurtbox.gd" id="2_dxyr4"]
[ext_resource type="Script" uid="uid://yutairqi0jer" path="res://scripts/components/health_component.gd" id="3_0c1wn"]
[ext_resource type="Script" uid="uid://eyl5cjwlrry6" path="res://scripts/classes/grab_box.gd" id="4_dxyr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8kvq"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c1wn"]
size = Vector2(64, 64)

[node name="Citizen" type="Node2D" unique_id=1736395255]
script = ExtResource("1_ae6px")

[node name="ColorRect" type="Sprite2D" parent="." unique_id=1888533827]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0c1wn")

[node name="HurtBox" type="Area2D" parent="." unique_id=934198007 node_paths=PackedStringArray("health_component")]
collision_mask = 2
script = ExtResource("2_dxyr4")
health_component = NodePath("../HealthComponent")
is_enemy = false
metadata/_custom_type_script = "uid://dxftpm8o6ya47"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2112320528]
shape = SubResource("RectangleShape2D_a8kvq")

[node name="HealthComponent" type="Node" parent="." unique_id=2005282222]
script = ExtResource("3_0c1wn")
metadata/_custom_type_script = "uid://yutairqi0jer"

[node name="GrabBox" type="Area2D" parent="." unique_id=793652978 node_paths=PackedStringArray("actor")]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_dxyr4")
actor = NodePath("..")
metadata/_custom_type_script = "uid://eyl5cjwlrry6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBox" unique_id=319052757]
shape = SubResource("RectangleShape2D_0c1wn")

[connection signal="enter_grab_mode" from="GrabBox" to="." method="_on_grab_box_enter_grab_mode"]
[connection signal="exit_grab_mode" from="GrabBox" to="." method="_on_grab_box_exit_grab_mode"]
