[gd_scene format=3 uid="uid://dd11vde02imou"]

[ext_resource type="Script" uid="uid://ci07yxbefsswt" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://dxftpm8o6ya47" path="res://scripts/classes/hurtbox.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://cu71mv3ufp12i" path="res://icon.svg" id="2_c4w8v"]
[ext_resource type="Script" uid="uid://yutairqi0jer" path="res://scripts/components/health_component.gd" id="3_5uy6h"]
[ext_resource type="Script" uid="uid://dhbhnbkoe12iy" path="res://scripts/classes/hitbox.gd" id="4_5uy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(64, 64)

[node name="Enemy" type="Node2D" unique_id=374857170]
script = ExtResource("1_4ra3w")
SPEED = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1867427812]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c4w8v")

[node name="HitBox" type="Area2D" parent="." unique_id=744792511]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_5uy6h")
metadata/_custom_type_script = "uid://dhbhnbkoe12iy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1019085690]
shape = SubResource("RectangleShape2D_c4w8v")

[node name="HurtBox" type="Area2D" parent="." unique_id=1983497299 node_paths=PackedStringArray("health_component")]
script = ExtResource("1_7p1mj")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dxftpm8o6ya47"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=511602370]
shape = SubResource("RectangleShape2D_md0e3")

[node name="HealthComponent" type="Node" parent="." unique_id=837569588]
script = ExtResource("3_5uy6h")
health = 50
metadata/_custom_type_script = "uid://yutairqi0jer"

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="damage_received" from="HealthComponent" to="." method="_on_health_component_damage_received"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
