[gd_scene format=3 uid="uid://dd11vde02imou"]

[ext_resource type="Script" uid="uid://ci07yxbefsswt" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Script" uid="uid://dxftpm8o6ya47" path="res://scripts/classes/hurtbox.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://yutairqi0jer" path="res://scripts/components/health_component.gd" id="3_5uy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 32)

[node name="Enemy" type="Node2D" unique_id=374857170]
script = ExtResource("1_4ra3w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1017908313]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0.15294118, 0.043137256, 1)

[node name="HurtBox" type="Area2D" parent="." unique_id=1983497299 node_paths=PackedStringArray("health_component")]
script = ExtResource("1_7p1mj")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dxftpm8o6ya47"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=511602370]
shape = SubResource("RectangleShape2D_md0e3")

[node name="HealthComponent" type="Node" parent="." unique_id=837569588]
script = ExtResource("3_5uy6h")
metadata/_custom_type_script = "uid://yutairqi0jer"

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
