[gd_scene format=3 uid="uid://o0j36srxjy86"]

[ext_resource type="PackedScene" uid="uid://dqrok77spng11" path="res://scenes/player.tscn" id="1_47u71"]
[ext_resource type="Script" uid="uid://ul77pyca3bmt" path="res://scripts/game_world.gd" id="1_ywgp6"]
[ext_resource type="PackedScene" uid="uid://e27ubdi7p8sy" path="res://scenes/enemy_spawner.tscn" id="2_47u71"]
[ext_resource type="Script" uid="uid://c0dbg1addncgt" path="res://scripts/classes/multi_type_button.gd" id="4_0vfqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywgp6"]
size = Vector2(250, 60)

[node name="GameWorld" type="Node2D" unique_id=404435621]
script = ExtResource("1_ywgp6")

[node name="EnemySpawner" parent="." unique_id=1484531503 instance=ExtResource("2_47u71")]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawner" unique_id=1670503806]
position = Vector2(197, 30)
shape = SubResource("RectangleShape2D_ywgp6")

[node name="Player" parent="." unique_id=267862108 instance=ExtResource("1_47u71")]
position = Vector2(180, 614)

[node name="GamveOverUI" type="CenterContainer" parent="." unique_id=2145562434]
process_mode = 2
visible = false
offset_right = 360.0
offset_bottom = 640.0
size_flags_vertical = 4

[node name="GameOver" type="RichTextLabel" parent="GamveOverUI" unique_id=1199192069]
z_index = 100
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "Game Over Try Again!"

[node name="Button" type="Button" parent="GamveOverUI" unique_id=302184067]
z_index = 100
layout_mode = 2
text = "Reset Game"
script = ExtResource("4_0vfqx")
metadata/_custom_type_script = "uid://c0dbg1addncgt"

[connection signal="pressed" from="GamveOverUI/Button" to="." method="_on_button_pressed"]
