[gd_scene format=3 uid="uid://bm5j1673dqqp3"]

[ext_resource type="Script" uid="uid://cvyvem5j583wv" path="res://scripts/classes/wave.gd" id="1_jpu3k"]
[ext_resource type="PackedScene" uid="uid://dd11vde02imou" path="res://scenes/enemy.tscn" id="2_mqc0x"]

[node name="Wave1" type="Node2D" unique_id=847375866]
script = ExtResource("1_jpu3k")
metadata/_custom_type_script = "uid://cvyvem5j583wv"

[node name="Enemies" type="Node" parent="." unique_id=87890856]

[node name="Enemy" parent="Enemies" unique_id=374857170 instance=ExtResource("2_mqc0x")]
position = Vector2(184, -16)
SPEED = 2

[node name="Enemy2" parent="Enemies" unique_id=1153591023 instance=ExtResource("2_mqc0x")]
position = Vector2(115, -77)
SPEED = 2

[node name="Enemy3" parent="Enemies" unique_id=628470002 instance=ExtResource("2_mqc0x")]
position = Vector2(255, -81)
SPEED = 2

[node name="Enemy4" parent="Enemies" unique_id=1946995858 instance=ExtResource("2_mqc0x")]
position = Vector2(156, -159)
SPEED = 2

[node name="Enemy5" parent="Enemies" unique_id=1395031394 instance=ExtResource("2_mqc0x")]
position = Vector2(223, -159)
SPEED = 2
delay_time = 3

[node name="Enemy6" parent="Enemies" unique_id=755035717 instance=ExtResource("2_mqc0x")]
position = Vector2(57, -191)
SPEED = 2
delay_time = 3

[node name="Enemy7" parent="Enemies" unique_id=251935540 instance=ExtResource("2_mqc0x")]
position = Vector2(298, -189)
SPEED = 2
delay_time = 3
