[gd_scene format=3 uid="uid://cqvtf7iahw6pd"]

[ext_resource type="PackedScene" uid="uid://o0j36srxjy86" path="res://scenes/game_world.tscn" id="1_dcdww"]

[node name="Level1" type="Node2D" unique_id=406393790]

[node name="GameWorld" parent="." unique_id=404435621 instance=ExtResource("1_dcdww")]
waves = 1
